# share-car-app

./: .gitignore  README.md
ShareCar.Api/: .gitignore  ShareCar.Api.sln
ShareCar.Api.Java/: .gitignore  README.md  pom.xml
ShareCar.Api.Java/api/: pom.xml
ShareCar.Api.Java/api/src/main/java/: module-info.java
ShareCar.Api.Java/api/src/main/java/com/cognizant/sharecar/api/model/: EchoMessage.java  Person.java
ShareCar.Api.Java/api/src/main/java/com/cognizant/sharecar/api/resource/: EchoApi.java  PersonApi.java
ShareCar.Api.Java/api/src/main/java/com/cognizant/sharecar/api/spi/: EchoService.java  PersonService.java
ShareCar.Api.Java/api/src/main/resources/: application.yml
ShareCar.Api.Java/api/src/main/resources/static/swagger/: index.html
ShareCar.Api.Java/api/src/main/resources/static/swagger/css/: style.css
ShareCar.Api.Java/app/: pom.xml
ShareCar.Api.Java/app/src/main/java/: module-info.java
ShareCar.Api.Java/app/src/main/java/com/cognizant/sharecar/: ShareCarApp.java
ShareCar.Api.Java/app/src/main/java/com/cognizant/sharecar/repository/: DefaultEchoRepository.java
ShareCar.Api.Java/repository/: pom.xml
ShareCar.Api.Java/repository/src/main/java/: module-info.java
ShareCar.Api.Java/repository/src/main/java/com/cognizant/sharecar/repository/entity/: Person.java
ShareCar.Api.Java/repository/src/main/java/com/cognizant/sharecar/repository/spi/: EchoRepository.java  PersonRepository.java
ShareCar.Api.Java/service/: pom.xml
ShareCar.Api.Java/service/src/main/java/: module-info.java
ShareCar.Api.Java/service/src/main/java/com/cognizant/sharecar/service/: DefaultEchoService.java  DefaultPersonService.java
ShareCar.Api.Java/service/src/main/java/com/cognizant/sharecar/service/spi/: EchoRepository.java
ShareCar.Api/ShareCar.Api/: DesignTimeDbContextFactory.cs  NLog.config  Program.cs  ShareCar.Api.csproj  Startup.cs
ShareCar.Api/ShareCar.Api/Controllers/: AuthenticationController.cs  DefaultController.cs  HomeController.cs  LocationController.cs  PassengerController.cs  PersonController.cs  RC.cs  RequestController.cs  RideController.cs  RideRequestController.cs  RouteDisplayController.cs  TestController.cs  UserController.cs  ValuesController.cs  temp.cs  tt.cs
ShareCar.Api/ShareCar.Api/DI/: Bootstrapper.cs
ShareCar.Api/ShareCar.Api/Middleware/: ExceptionMiddleware.cs
ShareCar.Api/ShareCar.Api/Properties/: launchSettings.json
ShareCar.Api/ShareCar.Dto/: AddressDto.cs  DriverNoteDto.cs  DriverSeenNoteDto.cs  EmailFilter.cs  PassengerDto.cs  PassengerResponseDto.cs  PersonDto.cs  RideDto.cs  RideRequestDto.cs  RideRequestNoteDto.cs  RouteDto.cs  SendGridSettings.cs  ShareCar.Dto.csproj  ShareCar.Infrastructure.csproj
ShareCar.Api/ShareCar.Dto/Identity/: AddressDto.cs  LoginResponseModel.cs  PassengerDto.cs  PersonDto.cs  PointsDto.cs  RequestDto.cs  RideDto.cs  UnauthorizedUserDto.cs  UserDto.cs
ShareCar.Api/ShareCar.Dto/Identity/Cognizant/: CognizantData.cs  VerificationCodeSubmitData.cs
ShareCar.Api/ShareCar.Dto/Identity/Facebook/: FacebookLoginDataDto.cs
ShareCar.Api/ShareCar.Dto/Identity/Google/: GoogleAuthSettings.cs  GoogleUserDataDto.cs
ShareCar.Api/ShareCar.Logic/: ShareCar.Logic.csproj
ShareCar.Api/ShareCar.Logic/Address_Logic/: AddressLogic.cs  AddressRepository.cs  IAddressLogic.cs  IAddressRepository.cs
ShareCar.Api/ShareCar.Logic/DI/: Bootstrapper.cs
ShareCar.Api/ShareCar.Logic/DatabaseQueries/: IPassengerQueries.cs  IRideQueries.cs  IUserQueries.cs  PassengerQueries.cs  RideQueries.cs  UserQueries.cs
ShareCar.Api/ShareCar.Logic/Default_Logic/: DefaultLogic.cs  DefaultRepository.cs  IDefaultLogic.cs  IDefaultRepository.cs
ShareCar.Api/ShareCar.Logic/Exceptions/: AlreadyAPassengerException.cs  AlreadyRequestedException.cs  NoSeatsInRideException.cs  RideNoLongerExistsException.cs
ShareCar.Api/ShareCar.Logic/Identity/: FacebookIdentity.cs  IPassengerLogic.cs  IPersonLogic.cs  IPersonRepository.cs  IRide.cs  IRideLogic.cs  IUserLogic.cs  IUserManagment.cs  JwtFactory.cs  PassengerLogic.cs  PersonLogic.cs  PersonRepository.cs  RideLogic.cs  UserLogic.cs  UserMAnagment.cs
ShareCar.Api/ShareCar.Logic/Identity_Logic/: CognizantIdentity.cs  FacebookIdentity.cs  GoogleIdentity.cs  ICognizantIdentity.cs  IFacebookIdentity.cs  IGoogleIdentity.cs
ShareCar.Api/ShareCar.Logic/Note_Logic/: DriverNotelogic.cs  IDriverNoteLogic.cs  IRideRequestNoteLogic.cs  RideRequestNoteLogic.cs
ShareCar.Api/ShareCar.Logic/ObjectMapping/: AddressMapper.cs  AutomapperProfile.cs  PassengerMapper.cs  RequestMapper.cs  RideMapper.cs  UserMapper.cs
ShareCar.Api/ShareCar.Logic/Passenger_Logic/: IPassengerLogic.cs  PassengerLogic.cs
ShareCar.Api/ShareCar.Logic/Person_Logic/: IPersonLogic.cs  PersonLogic.cs  PersonRepository.cs
ShareCar.Api/ShareCar.Logic/RequestLogic/: IRequestLogic.cs  IRequestQueries.cs  RequestLogic.cs  RequestQueries.cs
ShareCar.Api/ShareCar.Logic/Request_Logic/: IRequestLogic.cs  IRequestQueries.cs  RequestLogic.cs  RequestQueries.cs  RequestRepository.cs  temp.cs
ShareCar.Api/ShareCar.Logic/Ride/: IRideLogic.cs  RideLogic.cs
ShareCar.Api/ShareCar.Logic/RideLogic/: IRideLogic.cs  IRideQueries.cs  RideLogic.cs  RideQueries.cs
ShareCar.Api/ShareCar.Logic/RideRequest/: IRideRequestLogic.cs  RideRequestLogic.cs
ShareCar.Api/ShareCar.Logic/RideRequest_Logic/: IRideRequestLogic.cs  IRideRequestRepository.cs  RideRequestLogic.cs  RideRequestRepository.cs
ShareCar.Api/ShareCar.Logic/Ride_Logic/: IRideLogic.cs  IRideRepository.cs  RideLogic.cs  RideRepository.cs
ShareCar.Api/ShareCar.Logic/Route_Logic/: IRouteLogic.cs  RouteLogic.cs
ShareCar.Api/ShareCar.Logic/User/: IIdentity.cs  IJwtFactory.cs  IUserLogic.cs  UserLogic.cs
ShareCar.Api/ShareCar.Logic/UserLogic/: IUserLogic.cs  IUserQueries.cs  UserLogic.cs  UserQueries.cs
ShareCar.Api/ShareCar.Logic/User_Logic/: FacebookIdentity.cs  GoogleIdentity.cs  IFacebookIdentity.cs  IGoogleIdentity.cs  IIdentity.cs  IJwtFactory.cs  IUserLogic.cs  IUserRepository.cs  JwtFactory.cs  UserLogic.cs  UserRepository.cs
ShareCar.Client/: .deployment  .flowconfig  (+4 more)
(+292 files in other folders)
